<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Locator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/SplitText.min.js"></script>

    <style>
        
        body{
            color: white;
            background : black;
        }
        .navbar-custom {
            background-color: black;
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link, .navbar-custom .btn, .navbar-custom .form-control {
            color: #3FFF00;
        }
        .navbar-custom .btn-outline-success ,.navbar-custom .form-control{
            color: #3FFF00;
            border-color: #3FFF00 ;
        }
        .navbar-custom .btn-outline-success:hover {
            color: black;
            background-color:  #3FFF00;
            border-color: white;
        }
        .navbar-custom {
            border : 1px solid #3FFF00;
            margin:8px;
        }
        .navbar-brand{
            
            padding: 4px;
            border-radius: 60px;
            padding-left:30px;
            padding-right:30px;
            border : 1px solid white;
        }
        .navbar-brand:hover{
            background-color: #3FFF00;
            color: black;
            padding: 4px;
            border-radius: 60px;
            padding-left:30px;
            padding-right:30px;

        }
        #locator{
            margin-left:40px;
        }
        #locator_highlight, #analysis_highlight{
            background-color: #3FFF00;
            color: black;
        }
        #search{
            background-color: black;
            color: white;
        }
        .form-control::placeholder {
            color: white; 
        }
        form{
            padding: 10px;
        }
        {% comment %} .typewriter h1 {
            overflow: hidden;
            white-space: nowrap; /* Prevent text wrapping */
            margin: 0;
            padding: 0;
        } {% endcomment %}
        
        .typewriter h1 span {
            border-right: 2px solid white; /* White color cursor */
            animation: typing 2s steps(20, end), blink-caret 0.75s step-end infinite;
            {% comment %} text-transform: uppercase; {% endcomment %}
        }
        
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #3FFF00; } 
        }

        .typewriter span{
            color: #3FFF00;
            font-size:150px;
            
        }
        .typewriter{
            margin:20px;
        }
        #intro{
            display: flex;
        }
        #content{
            color:white;
            font-size:25px;
            margin:20px;
            padding:20px;
        }
        .main{
            color: #3FFF00;
        }
        @media only screen and (max-width: 767px) {
            #intro  {
                display: block;
                max-width: 100%; /* Optionally adjust max-width for smaller screens */
                margin: 20px auto; /* Center the block-level content */
                text-align: center; /* Center the text */

            }

            #gif{
                scale: 0.8;
            }
            #content{
                scale: 0.8;
                padding: 10px;
            }

            .typewriter h1{
                scale: 0.8;
                padding: 0px;  
            }
            .container-fluid {
                display: block;
                margin-top: 10px; /* Adjust as needed */
            }
        }

        body{
            border: 2px solid #3FFF00;
            margin:10px;
            
        }
    </style>

</head>
<body>
    <br>
    <br>
 
    
    <nav class="navbar navbar-custom">
        <div class="container-fluid">

            {% if request.path == "/MapLocator/" %}
            <a href="/MapLocator/" id="locator_highlight" class="navbar-brand" >Map Locator</a>

            {% else %}
            <a href="/MapLocator/" id="locator" class="navbar-brand" >Map Locator</a>
            {% endif %}

            {% if request.path == "/MapLocator/analysis/" %}
            <a href="/MapLocator/analysis/" id="analysis_highlight" class="navbar-brand">Map Analysis </a>
            {% else %}
            <a href="/MapLocator/analysis/" id="analysis" class="navbar-brand">Map Analysis </a>
            {% endif %}

            <form class="d-flex" role="search" method="post" action="/MapLocator/">
                {% csrf_token %}
                <input class="form-control me-2" type="search" id="search" name="address" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container mt-4">
      
        <div class="typewriter">
            <h1><span></span></h1>
        </div>
        {% if m %}
            <div id="map">
                <div>
                {{ m|safe }}
                </div>
                <br>
                <div id="intro">
                    <div>
                        <img id="gif" src="https://cdn.pixabay.com/animation/2022/12/24/01/36/01-36-27-376_512.gif" alt="No Map Available">
                    </div>
                    <span>
                        <div class="container" id="content">
                            I developed a map locator application using Python, incorporating the <span class="main">"folium"</span> library for interactive map creation and <span class="main">"geocoder"</span> for geocoding addresses. The application allows users to input an address, which is then converted into geographical coordinates using geocoder.<br> These coordinates are used to generate a dynamic map with folium, displaying the location with a marker. This project showcases the integration of geospatial data processing and visualization in Python, providing a user-friendly tool for locating and mapping addresses.
                        </div>
                    </span>
            </div>
        {% else %}
            <div>
                {{ no_place }}
                <br>
                <img src="https://cdn.pixabay.com/animation/2022/12/24/01/36/01-36-27-376_512.gif" alt="No Map Available">
            </div>
        {% endif %}
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

    <script>
        
        


        gsap.to('#locator', {
            x: 40, 
            yoyo: true, 
            repeat: -1,
            borderColor: 'red',
            borderWidth: '2px',
            duration: 1
        });
        gsap.to('#locator_highlight', {
            x: 40, 
            yoyo: true, 
            repeat: -1,
            borderColor: '#66FF00',
            borderWidth: '5px',
            duration: 1
        });
        gsap.to('#analysis', {
            x: -40, 
            yoyo: true, 
            repeat: -1,
            borderColor: 'green',
            borderWidth: '3px',
            duration: 1
        });
        gsap.to('#analysis_highlight', {
            x: -40, 
            yoyo: true, 
            repeat: -1,
            borderColor: 'blue',
            borderWidth: '5px',
            duration: 1
        });        

        gsap.registerPlugin(TextPlugin);

        const textAnimation = gsap.to('.typewriter h1 span', {
            duration: 2,
            text: {
                value: "Map Locator",
                
                delimiter: ""
            },
            ease: "none",
            repeat: -1,
            repeatDelay: 1,
            yoyo: true
        });
                
        {% comment %} gsap.registerPlugin(SplitText);

        // Split the text
    const splitText = new SplitText("#content", { type: "words, chars" });

    // Animate the split text
    gsap.from(splitText.words, {
    duration: 1,
    opacity: 0,
    y: 50,
    ease: "power4.out",
    stagger: 0.1,
    delay: 0.5 // Optional delay before animation starts
    }); {% endcomment %}

    var intro = gsap.timeline();
    intro.from("#content",{
        x:-400,
        opacity: 0,
        duration:2,
    });
    intro.from("#gif",{
        opacity:0,
        scale:0,
        duration:2,
    })

    </script>
</body>
</html>
